tiyee/aliyun-oss-auto-upload/action.yml
name: 'Aliyun OSS Auto Upload'
description: 'Provide a description here'
author: 'tiyee'
inputs:
  region:
    required: true
    description: the bucket data region location
  access-key-id:
    required: true
    description: access key
  access-key-secret:
    required: true
    description: access secret
  bucket:
    required: true
    description: bucket
  secure:
    required: true
    description: access secret
    default: 'true'
  local-folder:
    required: true
    description: local-folder
    default: dist
  remote-dir:
    required: true
    description: remote-dir
    default: /
runs:
  using: node16
  main: dist/index.js
branding:
  icon: upload-cloud  
  color: red

tiyee/tools/.github/workflows/oss.yml
- name: Push to Aliyun OSS
  uses: tiyee/aliyun-oss-auto-upload@v2.0.6
  with:
    # aliyun config
    region: ${{ secrets.REGION }} # like oss-cn-beijing
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.BUCKET }}
    secure: false
    # deploy config
    local-folder: html
    remote-dir: /

tiyee/tools/.github/workflows/oss.yml
- name: Push obaverse to Aliyun OSS
  uses: tiyee/aliyun-oss-auto-upload@v2.0.6
  with:
    # aliyun config
    region: ${{ secrets.REGION }} # like oss-cn-beijing
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.BUCKET }}
    secure: false
    # deploy config
    local-folder: obaverse
    remote-dir: /